<p>Master&rsquo;s prepared nurses complete a 10-quarter program of study leading to a clinical doctorate in nursing.</p>

<table class="tableWithoutBorders tableCurriculum">
    <caption>
        Program of Study for Nurses with A Master’s Degree in Nursing*
    </caption>
    <thead>
        <tr>
            <td><strong>Year One</strong></td>
            <td><strong>Year Two</strong></td>
            <td><strong>Year Three</strong></td>
        </tr>
        <tr>
            <th>Summer Quarter - 8 credits</th>
            <th>Summer Quarter</th>
            <th>Summer Quarter</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6130 Foundations of Nursing Knowledge</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<table class="tableWithoutBorders tableCurriculum">
    <thead>
        <tr>
            <th>Fall Quarter - 8 credits</th>
            <th>Fall Quarter - 9 credits</th>
            <th>Fall Quarter- 2-4 credits</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6014 Nursing Theory and Critical Inquiry I<br />6017 Finance and Healthcare</td>
            <td>6110 Ethical Care and Social Justice<br />6120 Population Based Health Care</td>
            <td>6903 DNP Internship II</td>
        </tr>
    </tbody>
</table>

<table class="tableWithoutBorders tableCurriculum">
    <thead>
        <tr>
            <th style="width:33%">Winter Quarter - 6 credits</th>
            <th style="width:33%">Winter Quarter - 6 credits</th>
            <th style="width:33%">Winter Quarter- 5-7 credits</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6010 Healthcare Policy<br />6111 Informatics</td>
            <td>6018 Program Design and Evaluation<br />6160 Leadership in Health Systems</td>
            <td>6905 DNP Internship III<br />DNP Elective</td>
        </tr>
    </tbody>
</table>

        <table class="tableWithoutBorders tableCurriculum">
        <thead>
        <tr><th style="width: 25%; text-align: left;" width="25%">Spring Quarter - 4 credits</th><th style="width: 25%; text-align: left;" width="25%">Spring Quarter - 6 credits</th><th style="text-align: left;" width="25%">Spring Quarter - 2-4 credits</th></tr>
        </thead>
        <tbody>
        <tr>
        <td>6015 Critical Inquiry II<br />6020 Epidemiology</td>
        <td>6190 Quality Improvement Processes<br />6901 DNP Internship I</td>
        <td>6907 DNP Internship IV<br />DNP Project Presentation</td>
        </tr>
    </tbody>
</table>

<p>* Program of study is subject to change based on faculty and other resource availability. All courses begin with prefix NURS.</p>
